Selector{
    Property 
}
*{
    padding:0;
    margin:0;
    text-decoration: none;
    list-style:none;
    }
body{
    font-family: monteserrat;
			font-size:100%;
    width:100vw;
}
*::before, *::after{
			box-sizing: inherit;
}
header{
    overflow:hidden;
    background-color:white;
    height:100px;
				border-style:groove;
    border-color:white;
    display:flex;
    width:100vw;
				box-sizing: border-box;
    align-items: center;
    }
}
.logo{
    width:3.5rem;
    float:left;
} 
ul li{
    display:inline-block;
    margin-top:12%;
 align-self: center;
    }
nav a{
    color:blue;
    font-size:1.5rem;
    text-transform:uppercase;
				padding:0.3rem;
				font-weight:bold;
    }
 a:hover{
		color:deeppink;
		text-decoration:none;
			transition:0.5s ease;
    cursor: pointer;
}
h1{
			margin:0;
			padding:0;
			font-size:0.8rem;
			text-transform: uppercase;
			font-style: oblique;
			padding:0.3em;
			text-align: center;
			background-color: black;
			color:white;
			background-image: -webkit-linear-gradient(45deg, grey 25%, black 25%, grey 50%, grey 50%, black 75%, grey 75%, blue);
 background-image: linear-gradient(45deg, black 25%, grey 25%, black 50%, grey 50%, black 75%, grey 75%, black);
	
}
.banner::after{
 content: "";
 display:block;
 width:100%;
 height:100%;
 position: absolute;
 background-color: black;
 top:0;
 left:0;
 opacity:0.7;
 z-index:0;
 mix-blend-mode: hue;
}
.banner{
 position:relative;
}
.banner > *{
 z-index:10;
 position:relative;
}
.banner{
		 width:100vw;
			background:url(maggy.jpg);
			background:linear-gradient(180deg, rgba(9,9 126, 0.1) 0%, rgba(225,225,235,0.6) 100%) no-repeat;
    background-size:cover;
    height:20em;
				margin:0;
}
.banner-content{
	color:white;
	padding:1.5em;}
h2{
    color:aliceblue;
			font-weight: 700;
			font-size: 2rem;
			text-transform: uppercase;
			letter-spacing:0.15rem;
			font-family:sans-serif;
			Padding-top:5%;

}
span{
    font-size:2.5rem;
}
h5{
			font-size:1.1rem;
   color:white;
			text-transform: uppercase;
   padding-top:15px;
 float:left;
}
h6{
	padding-top:2.5rem;
	margin-bottom:2em;
	font-size: 1em;
	font-style: oblique;
	color:white;
 width:100%;
 font-weight:700;
 float:left;
}

.btn-one {
 font-weight:600;
    border-radius:15px 50px 30px;
    padding:0.3rem;
    margin:0.15em;
			position:relative;
	color: blue;
	border:aliceblue inset;
	background-color:white;
}
.btn-two{
 font-weight:600;
    border-radius:15px 50px 30px;
    padding:0.3rem;
    margin:0.15em;
			position:relative;
	color:white;
	border:white ouset;
	background-color:blue;
}
			button:hover {
			background-image: -webkit-linear-gradient(45deg, grey 25%, black 25%, grey 50%, grey 50%, black 75%, grey 75%, blue);
 			background-image: linear-gradient(45deg, black 25%, grey 25%, black 50%, grey 50%, black 75%, grey 75%, black);
			color:white;
			text-decoration: underline;
}


.card{
 display:grid;
 grid-template-columns: 19em;
 grid-template-rows:14em 20em 4em;
 grid-template-areas: "image" "text" "footer";
		 background-color: white;
 background-size: cover;
				border-radius: 18%;
 box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
 transition:0.5s ease;
				text-align:center;
    padding:2rem;
				margin:3%;
			color:black;
}
.image{
 grid-area: image;
 background: url(stone.jpg);
 background-size: cover;
 border-radius: 18%;
 width:90%;
}
p{
			padding:1.5rem;
 color:grey;
 font-weight: bold;
 padding:5%;
 text-align: center;
}
p:first-child{
 text-transform: uppercase;
 margin:0;
 color:black;
 font-size:1.2rem;
}
.text a{
 font-size:1.5rem;
}
#icon img{
	width: 10%;
	margin:5px;
	padding:5px;
}
 img:hover{
    width:40px;
			
}
.footer {
 grid-area: footer;
 width:80%;
  text-align: center;
  background: gray;
		color:aliceblue;
  	margin:3%;
 border-radius: 18%;
		font-style:italic;
 font-size:0.8rem;
 padding:1em;
}
.card:hover{
 transform:scale(1.1);
 box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

@media(max-width:768px){
    .logo{
    width:3.5rem;
    float:left;
        margin-top:8%;
}
   nav a{
      		font-size:0.8rem;
        padding:0.4rem;
    }
   
}
@media(min-width:768px){
    header{
        height:10rem;
    }
    .logo{
				height:6rem;
				margin-top:3.5%;
    float:left;
    }
			h1{
						font-size:2.5rem;
			}
    nav ul li{
    margin-top:6%;
    }
    nav a{
        font-size: 2rem;
  padding-left:2rem;
 }
    .banner{
        height:45em;
    }
    h2{
        padding-top:5%;
        font-size: 5rem;
    }
    span{
        font-size:6rem;
    }
    h5{
        font-size:3rem;
    }
    h6{
        font-size: 2.5rem;
						font-weight: bolder;
    }
    button{
        font-size: 2rem;
  padding:2rem;
    }
 .card{
 grid-template-columns: 55em;
 grid-template-rows: 42em 45em 12em;
 align-content: center;
 }	
p{
  font-size: 2.5rem;
 }
 p:first-child{
 font-size:4rem;
    }
 .text a{
  font-size:3rem;
 }
 .footer{
  font-size: 2rem;
 }
    
    }